{
  "name": "midas-benin-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@simplewebauthn/server": "^13.3.3",
    "fastify": "^5.2.1",
    "mqtt": "^5.15.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
